.timeline-section-container{
    display: flex;
    width: 100vw;
    padding: 0px 0px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 10vh;
}
.timeline-container{

    display: flex;
    width: 80vw;
    flex-direction: column;
    align-items: flex-start;
    gap: -50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 80px;
    align-self: stretch;
}

.center-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    position: relative; 
    background: var(--border-default, rgba(218, 197, 167, 0.15));      
}

.empty-grid{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}

.center-line::before {
    margin: 5px;
    opacity: 0;

}

.line {
  width: 1px;
  flex: 1 0 0;
  background: var(--border-default, rgba(218, 197, 167, 0.15));
  transform-origin: top; /* Ensure the transform origin is at the top */
}


.badge {
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    background: var(--background-muted, rgba(218, 197, 167, 0.05));
    border: 1px solid var(--border-default, rgba(218, 197, 167, 0.15));
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px; 
    color: var(--text-default, #DAC5A7);
    text-align: center;
    font-family: "Satoshi";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .line.hide-line {
    display: none;
  }

  .arrow-badge {
    position: absolute;
    top: -10px; 
    right: 0;
    width: 20px; 
    height: 20px; 
    background: var(--background-muted, rgba(218, 197, 167, 0.05)); 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-badge::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 10px; 
    height: 10px;
    background: var(--background-muted, rgba(218, 197, 167, 0.05)); 
    border-radius: 2px;
}

@media (max-width: 922px) {
  .grid {
    grid-template-columns: auto fr; 
    gap:50px
  }
  .empty-grid {
    display: none; 
  }
  .center-line {
    order: -1; 
  }
  .timeline-container {
    align-items: flex-end; 
    gap:0px;
  }
}


@media (max-width: 426px) {

    .timeline-section-container{
        padding: 0px;
        border: 0px;
        margin-bottom: 0px;
    }

    .grid {
      grid-template-columns: auto 1fr; 
      gap:32px
    } 
    .timeline-container {
      align-items: flex-end; 
      gap:0px
    }
  }
  

